<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_room_allocate"
            android:icon="@drawable/ic_baseline_business_24"
            android:title="@string/room_allocate" />

        <item
            android:id="@+id/navigation_room_update"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="@string/room_update" />

        <item
            android:id="@+id/navigation_room_vacate"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/room_vacate" />
</menu>